# ZFoodie

./: .gitignore  README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zen/zfoodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen/zfoodie/: App.kt  Client.kt  MainActivity.kt  NearbyAdapter.kt  PlaceActivity.kt  SaveLocationActivity.kt
app/src/main/java/com/zen/zfoodie/activities/: SavePlaceActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: row_nearby.xml  save_location.xml
app/src/main/res/menu/: actionbar.xml  menu_save.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zen/zfoodie/: ExampleUnitTest.kt
data/: hawkercentre.csv  hawkercentre.kml  import.cpp  import.py  run
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json  server.js  test.js
server/uploads/: file-1500126895223
